{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "outDir": "dist", // compiled JS output
    "rootDir": "src", // keep src/ as the entry
    "noEmitOnError": true, // don't emit JS if there are type errors
    "target": "ES2022",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
